@import-normalize ;

@import "~bootstrap-scss/functions";
@import "~bootstrap-scss/variables";
@import "~bootstrap-scss/mixins";
@import "~bootstrap-scss/bootstrap-reboot";
@import "~bootstrap-scss/bootstrap-grid";
@import "~bootstrap-scss/utilities";

$accentColor: #ffac02;
$headingColor: #002866;
$textColor: #4D6995;
@function em($pixels, $context: 16) {
    @return #{$pixels/$context}em;
}

@mixin placeholder-style($color) {
    /* WebKit, Edge */
    &::-webkit-input-placeholder {
        color: $color;
    }
    /* Firefox 4-18 */
    &:-moz-placeholder {
        color: $color;
        opacity: 1;
    }
    /* Firefox 19+ */
    &::-moz-placeholder {
        color: $color;
        opacity: 1;
    }
    /* IE 10-11 */
    &:-ms-input-placeholder {
        color: $color;
    }
    /* Edge */
    &::-ms-input-placeholder {
        color: $color;
    }
    /* MODERN BROWSER */
    &::placeholder {
        color: $color;
    }
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: $textColor;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    font-size: 16px;
    //line-height: em(28, 16);
}

h1, h2, h3, h4, h5, h6 {
    color: $headingColor;
    font-weight: bold;
    line-height: 1.2;
}

a {
    color: inherit;
    text-decoration: none;
    transition: .3s;
    &:hover{
        text-decoration: none;
        opacity: .9;
    }
}

* {
    box-sizing: border-box;
}
