<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#F21222">
      <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->
    <title>Alone WordPress Theme || BearsThemes</title>
    <meta name="author" content="BearsThemes">
    <meta name="description" content="Alone – Charity Multipurpose Non-profit WordPress Theme">
    <meta name="keywords" content="HTML,CSS,JavaScript,Wordpress">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Alone WordPress Theme || BearsThemes">
    <meta property="og:site_name" content="Alone WordPress Theme || BearsThemes">
    <meta property="og:url" content="%PUBLIC_URL%/">
    <meta property="og:description" content="Alone – Charity Multipurpose Non-profit WordPress Theme">
    <meta property="og:type" content="website">
    <meta property="og:image" content="%PUBLIC_URL%/screenshot.png" />


    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/ms-icon-144x144.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
          rel="stylesheet">
    <link rel="preload" href="%PUBLIC_URL%/fonts/AXIS-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
    <link href="%PUBLIC_URL%/fonts/stylesheet.css" rel="stylesheet">
    <style>
        .loader-wrap.available {
            animation: loaderHide;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .loader-wrap {
            display: flex;
            padding: 24px;
            background-color: #505ed8;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            transition: .3s ease-in-out
        }

        .loader {
            border-radius: 50%;
            position: relative;
            margin: 50px;
            display: inline-block;
            height: 0;
            width: 0
        }

        .loader span {
            position: absolute;
            display: block;
            background: #ddd;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            top: -20px;
            perspective: 100000px
        }

        .loader span:nth-child(1) {
            left: 60px;
            animation: bounce2 1s cubic-bezier(.04, .35, 0, 1) infinite;
            animation-delay: 0s;
            background: #ff756f
        }

        .loader span:nth-child(2) {
            left: 20px;
            animation: bounce2 1s cubic-bezier(.04, .35, 0, 1) infinite;
            animation-delay: .2s;
            background: #ffde6f
        }

        .loader span:nth-child(3) {
            left: -20px;
            animation: bounce2 1s cubic-bezier(.04, .35, 0, 1) infinite;
            animation-delay: .4s;
            background: #01de6f
        }

        .loader span:nth-child(4) {
            left: -60px;
            animation: bounce2 1s cubic-bezier(.04, .35, 0, 1) infinite;
            animation-delay: .6s;
            background: #fff
        }

        @keyframes bounce2 {
            0%, 100%, 75% {
                transform: translateY(0)
            }

            25% {
                transform: translateY(-30px)
            }
        }

        @keyframes loaderHide {
            0% {
                opacity: 1;
                visibility: visible
            }

            100% {
                opacity: 0;
                visibility: hidden
            }
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="bt-loader" class="loader-wrap">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
